{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4961729368519783,
      "y": 5.55492627078484
    },
    "rotation": -178.31531568249187
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4(ends at speaker)"
          }
        }
      ]
    }
  },
  "folder": "4+ Note Autos",
  "choreoAuto": false
}