{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324681354,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Note 4(ends at speaker)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 8"
          }
        }
      ]
    }
  },
  "folder": "4+ Note Autos",
  "choreoAuto": false
}