{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4077063246916814,
      "y": 5.457249830334182
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}