{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 4.391563704668065
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Taxi Backwards (Source side)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}