{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5131038535971493,
      "y": 7.366116187296568
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}