{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 3.80602187737899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308977,
        "y": 4.508672070125879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 5.59
      },
      "prevControl": {
        "x": 1.6947630535559415,
        "y": 5.807045727869759
      },
      "nextControl": {
        "x": 0.2483335066527466,
        "y": 3.290745069364605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.7494935389300171
      },
      "prevControl": {
        "x": 7.95213372320933,
        "y": 0.7296509574034222
      },
      "nextControl": {
        "x": 6.525341895191635,
        "y": 1.2296378373070591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 5.59
      },
      "prevControl": {
        "x": 0.4767458689904236,
        "y": 3.3451414263456507
      },
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607317751012106,
        "y": 3.18534754045257
      },
      "prevControl": {
        "x": 5.892956721719433,
        "y": 4.766310474133074
      },
      "nextControl": {
        "x": 6.963112164885917,
        "y": 2.39793367368266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 7.309967943758997,
        "y": 2.6583598958924024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.83086067209265,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}