{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8908688649785739,
        "y": 7.66609053750849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7386279898833568,
        "y": 7.619247191325389
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": -0.16154577244960666,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082459868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimized",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}