{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.647029154258022,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622475980220255,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 4.185580416556395,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7012760705301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.16968451374197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}