{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503304879795431,
        "y": 5.754010492067813
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 7.684714713226487,
        "y": 7.4480920431217275
      },
      "prevControl": {
        "x": 7.701250263173691,
        "y": 7.4490210066019795
      },
      "nextControl": {
        "x": 6.642450260649451,
        "y": 7.389537860388131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.981537315430891,
        "y": 7.4480920431217275
      },
      "prevControl": {
        "x": 2.4457976159143415,
        "y": 7.4480920431217275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.663000766067122,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 591.3,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10482628978889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimized",
  "previewStartingState": null,
  "useDefaultConstraints": false
}