{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2625973925317098,
        "y": 6.9796585812892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.489682180514674,
        "y": 6.967947744746838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7941639307004495,
        "y": 7.670597937490308
      },
      "prevControl": {
        "x": 1.5599471997848195,
        "y": 7.412959533483115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}