{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612256994,
        "y": 4.110503627565859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977714813,
        "y": 4.227611993023676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.4610404272146342,
        "y": 5.4612395784185885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4720831741831,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimized",
  "previewStartingState": null,
  "useDefaultConstraints": false
}