{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8908688649785739,
        "y": 7.66609053750849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753692521813457,
        "y": 7.152067933436645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713226487,
        "y": 7.4480920431217275
      },
      "prevControl": {
        "x": 7.673003876680706,
        "y": 7.459802879667509
      },
      "nextControl": {
        "x": 7.766271252458762,
        "y": 7.366535503889462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8908688649785739,
        "y": 7.66609053750849
      },
      "prevControl": {
        "x": 2.3551291654620243,
        "y": 7.66609053750849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.663000766067122,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10482628978889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}