{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626160530495097,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.946828114678915,
        "y": 5.8937372617724515
      },
      "nextControl": {
        "x": 8.153148175055266,
        "y": 5.468960666879964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 7.136932346549127,
        "y": 4.3172004842502
      },
      "nextControl": {
        "x": 4.0777770571233,
        "y": 4.543804579763226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 5.691466561249813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.16125981682836,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997993415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}