{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.173375612231135,
        "y": 7.381816771926754
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.942353117231199,
        "y": 5.890550782528099
      },
      "nextControl": {
        "x": 8.035620493009256,
        "y": 5.7972834067500525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 6.5253418951916355,
        "y": 4.309587848847595
      },
      "nextControl": {
        "x": 4.979554273568184,
        "y": 4.518478067985898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.233955639239975,
        "y": 5.835986347883596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.16125981682836,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997993415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}