{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8312083030710706,
        "y": 5.636902126605311
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 5.330836567521922,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 4.101723240004385,
        "y": 5.036096605213553
      },
      "nextControl": {
        "x": 6.642450260649451,
        "y": 3.6069376561007047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 6.512575253719165,
        "y": 3.6252957646144015
      },
      "nextControl": {
        "x": 7.895509771048071,
        "y": 2.5880948766177134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 5.067978083315337,
        "y": 5.718877982425782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -22.98871680208049,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}