{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 7.658887100941107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779434852233708,
        "y": 7.618954999878616
      },
      "isLocked": false,
      "linkedName": "BackAmp"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 2.3328624118018553,
        "y": 7.014791090923124
      },
      "nextControl": {
        "x": 3.4235141349854024,
        "y": 7.061201802547956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.4382599407138885,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -23.013054340592696,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6730942214751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimized",
  "previewStartingState": null,
  "useDefaultConstraints": false
}