{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503304879795431,
        "y": 5.754010492067813
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 7.684714713226487,
        "y": 7.4480920431217275
      },
      "prevControl": {
        "x": 7.673003876680706,
        "y": 7.459802879667509
      },
      "nextControl": {
        "x": 7.766271252458762,
        "y": 7.366535503889462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.9604332373354287,
        "y": 5.55492627078484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.663000766067122,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997993415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}