{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555978948,
        "y": 3.923130242834452
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 3.3517051912848466,
        "y": 2.740335751712873
      },
      "prevControl": {
        "x": 2.239175719433547,
        "y": 3.8528652235591516
      },
      "nextControl": {
        "x": 4.54621051895771,
        "y": 1.5458304240454002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53247383812641,
        "y": 0.9251560871143854
      },
      "prevControl": {
        "x": 7.907220607591426,
        "y": 0.8431802312939138
      },
      "nextControl": {
        "x": 3.581388678064726,
        "y": 1.7894559658778868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.5553683061692674,
        "y": 3.138504194267092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -14.036243467926624,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381521063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}