{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 7.684714713226487,
        "y": 7.4480920431217275
      },
      "prevControl": {
        "x": 7.780304153093442,
        "y": 7.477463100064266
      },
      "nextControl": {
        "x": 5.588474971529114,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.663000766067122,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997993415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimized",
  "previewStartingState": null,
  "useDefaultConstraints": false
}