{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0932415643243687,
        "y": 3.6977867865475424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 1.3701678758564357
      },
      "prevControl": {
        "x": 2.0808526361726423,
        "y": 1.9455034146623305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.2475750583462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimized",
  "previewStartingState": {
    "rotation": 119.98163936884934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}